{
  "name": "mayak-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/src/main.js",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/src/main.js\"",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:backup": "node scripts/backup.mjs",
    "db:restore": "node scripts/restore.mjs",
    "test:e2e": "tsx --test test/api.e2e.ts",
    "test:security": "tsc -p tsconfig.json && node --test dist/test/security.e2e.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.5",
    "js-yaml": "5.4.2"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.7.1",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.0.0",
    "helmet": "^8.3.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.0",
    "prisma": "^7.0.0",
    "tsc-watch": "^7.2.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.2"
  }
}
